# Images
# Height,Width
img_icon_contact_pm =

img_icon_post_edit = icon_post_edit.gif*20*42
img_icon_post_quote = icon_post_quote.gif*20*50

img_icon_user_online = icon_user_online.gif*58*58
img_icon_user_offline = icon_user_offline.gif*58*58

img_button_pm_forward = button_pm_forward.gif*25*90
img_button_pm_new = button_topic_new.gif*25*90
img_button_pm_reply = button_topic_reply.gif*25*90

img_button_topic_locked = button_topic_locked.gif*25*90
img_button_topic_new = button_topic_new.gif*25*90
img_button_topic_reply = button_topic_reply.gif*25*90